#Embedded H2 Databasoure
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.url=jdbc:h2:file:/users/rajmanda/data/demo
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL DB Running on Docker Container -1 .
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://localhost:3325/movies
spring.datasource.db1.username=root
spring.datasource.db1.password=password
spring.datasource.db1.type=com.zaxxer.hikari.HikariDataSource

#MySQL DB Running on Docker Container -2 .
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://localhost:3326/cinemas
spring.datasource.db2.username=root
spring.datasource.db2.password=password
spring.datasource.db2.type=com.zaxxer.hikari.HikariDataSource